{
    "name": "muqsit/generator-phpstan-rules",
    "type": "phpstan-extension",
    "description": "PHPStan rules bringing added Generator inspections",
    "license": ["MIT"],
    "require": {
        "php": "^8.1",
        "phpstan/phpstan": "^2.0"
    },
    "require-dev": {
        "nikic/php-parser": "^4.13.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Muqsit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Muqsit\\GeneratorPHPStanRules\\": "tests/"
        },
        "classmap": ["tests/Rules/data"]
    },
    "extra": {
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
